REACT_APP_FIREBASE_API_KEY=AIzaSyAb3TuNzkL2jx4Ddx1ZV944Ss8I-NA1XKE
REACT_APP_FIREBASE_AUTH_DOMAIN=device-manager-3dfed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=device-manager-3dfed
REACT_APP_FIREBASE_STORAGE_BUCKET=device-manager-3dfed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003374489944
REACT_APP_FIREBASE_APP_ID=1:1003374489944:web:7a39c032bc0030a783752d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-29LSMB25HM